Algoritmo Censo_personas
	Definir personas, personascantidad, anacimiento, afallecimiento, edad, preguntas, añoscantidad como entero
	Definir a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12 Como Real
	Definir p1,p2,p3,p4,p5,p6,p7,p8,p9,p10p,p11,p12 Como Caracter
	
	Escribir "Vamos a organizar un censo de personas que han vivido en la república Mexicana, para ello registrameremos lo siguiente:"
	Escribir "Ingresa la cantidad de personas que se tomarán en cuenta en el censo"
	Leer personas
	Escribir "Ingresa la cantidad de preguntas que se realizará la profesora con base el censo"
	Leer preguntas
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a1<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p1<-Vivo
	SiNo
		af<-afallecimiento
		p1<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a2<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p2<-Vivo
	SiNo
		af<-afallecimiento
		p2<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a3<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p3<-Vivo
	SiNo
		af<-afallecimiento
		p3<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a4<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p4<-Vivo
	SiNo
		af<-afallecimiento
		p4<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a5<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p5<-Vivo
	SiNo
		af<-afallecimiento
		p5<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a6<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p6<-Vivo
	SiNo
		af<-afallecimiento
		p6<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a7<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p7<-Vivo
	SiNo
		af<-afallecimiento
		p7<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a8<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p8<-Vivo
	SiNo
		af<-afallecimiento
		p8<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a9<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p9<-Vivo
	SiNo
		af<-afallecimiento
		p9<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a10<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p10<-Vivo
	SiNo
		af<-afallecimiento
		p10<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a11<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p11<-Vivo
	SiNo
		af<-afallecimiento
		p11<-Muerto
	FinSi
	Escribir "Ingrese el año de nacimiento y de fallecimiento de la persona, (si no ha fallecido, dejar en blanco)."
	Escribir "Año de nacimiento:"
	Leer anacimiento
	Escribir "Año fallecimiento:"
	Leer afallecimiento
	si anacimiento>0 Entonces
		a12<-anacimiento
	FinSi
	si afallecimiento=0 Entonces
		af<-afallecimiento
		p12<-Vivo
	SiNo
		af<-afallecimiento
		p12<-Muerto
	FinSi
	Mientras pregunta<>4 Hacer
		Escribir"1-¿Cuántas personas vivas habían en tal año?"
		Escribir "2-¿Cuántos años tenía la persona viva más jóven en ese año?"
		Escribir "3¿Cuántos años tenía la persona viva más anciana en ese año?"
		
		Leer pregunta
		
		segun pregunta Hacer
			pregunta_1:
				mientras año<>0 Hacer
					Escribir "1940"
					Escribir "1980"
					Escribir "1999"
					Escribir "2000"
					Escribir "2010"
					Escribir "2050"
					
					Segun año Hacer
						1940:
							si a1>1940 Entonces
								personascantidad=personascantidad+(a1/a1)
							FinSi
							si a1>1940 Entonces
								personascantidad=personascantidad+(a1/a1)
							FinSi
							si a2>1940 Entonces
								personascantidad=personascantidad+(a2/a2)
							FinSi
							si a3>1940 Entonces
								personascantidad=personascantidad+(a3/a3)
							FinSi
							si a4>1940 Entonces
								personascantidad=personascantidad+(a4/a4)
							FinSi
							si a5>1940 Entonces
								personascantidad=personascantidad+(a5/a5)
							FinSi
							si a6>1940 Entonces
								personascantidad=personascantidad+(a6/a6)
							FinSi
							si a7>1940 Entonces
								personascantidad=personascantidad+(a7/a7)
							FinSi
							si a8>1940 Entonces
								personascantidad=personascantidad+(a8/a8)
							FinSi
							si a9>1940 Entonces
								personascantidad=personascantidad+(a9/a9)
							FinSi
							si a10>1940 Entonces
								personascantidad=personascantidad+(a10/a10)
							FinSi
							si a11>1940 Entonces
								personascantidad=personascantidad+(a11/a11)
							FinSi
							si a12>1940 Entonces
								personascantidad=personascantidad+(a12/a12)
							FinSi
							Escribir "En 1940 habían vivas: ",personascantidad," personas"
					FinSegun
				FinMientras
		FinSegun
		pregunta=pregunta-pregunta
	FinMientras
	
FinAlgoritmo
